\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Main Research Interest}{1}{section*.1}\protected@file@percent }
\newlabel{main-research-interest}{{}{1}{Main Research Interest}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Favourites}{1}{section*.2}\protected@file@percent }
\newlabel{favourites}{{}{1}{Favourites}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Favourite Music}{1}{section*.3}\protected@file@percent }
\newlabel{favourite-music}{{}{1}{Favourite Music}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Favourite Equation}{1}{section*.4}\protected@file@percent }
\newlabel{favourite-equation}{{}{1}{Favourite Equation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Favourite Artists}{1}{section*.5}\protected@file@percent }
\newlabel{favourite-artists}{{}{1}{Favourite Artists}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {section}{A Chunk of Code}{2}{section*.6}\protected@file@percent }
\newlabel{a-chunk-of-code}{{}{2}{A Chunk of Code}{section*.6}{}}
\gdef \@abspage@last{2}
