~%2Fcarbcontpred%2F.Rprofile="E18EAEE8"
~%2Fcarbcontpred%2F.gitignore="3E902A98"
~%2Fcarbcontpred%2FDESCRIPTION="02BF6185"
~%2Fcarbcontpred%2FDataManagementPlan.Rmd="97FA51CC"
~%2Fcarbcontpred%2FR%2FContinuumRemoved-package.R="7BA594F8"
~%2Fcarbcontpred%2FR%2Fcarbcontpred-package.R="5D2655D5"
~%2Fcarbcontpred%2FR%2Fcpred.R="D6FF1EFF"
~%2Fcarbcontpred%2FR%2Fmultiplyr.R="4B740F41"
~%2Fcarbcontpred%2FREADME.Rmd="733D4241"
~%2Fcarbcontpred%2FREADME.md="3CEE119F"
~%2Fcarbcontpred%2FRefDryContinuumRemoved.Rmd="C20660FB"
~%2Fcarbcontpred%2Favgref%2FLICENSE.md="810EC294"
~%2Fcarbcontpred%2Favgref%2FR%2Favgref-package.R="748E287A"
~%2Fcarbcontpred%2Favgref%2FR%2Favgref.R="609451FC"
~%2Fcarbcontpred%2Favgref%2FREADME.Rmd="9DD44094"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fprocess-ref_dry.R="BE7CF40A"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fprocess-ref_dry_avg.R="8F34DC1A"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fref_dry_avg.Rmd="CCCC7EBF"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fref_dry_continuum_removed.Rmd="367105C4"
~%2Fcarbcontpred%2Favgref%2Fman%2Favgref-package.Rd="23BE8213"
~%2Fcarbcontpred%2Fcarbcontpred%2FR%2Fcarbcontpred-package.R="FC20C805"
~%2Fcarbcontpred%2Fdata-raw%2FDATASET.R="51B33B50"
~%2Fcarbcontpred%2Fdata-raw%2FRefDryContinuumRemoved.Rmd="68248634"
~%2Fcarbcontpred%2Fdata-raw%2Fref_dry_avg.Rmd="A3D0B478"
~%2Fcarbcontpred%2Fman%2FContinuumRemoved-package.Rd="605D7DDB"
~%2Fcarbcontpred%2Fman%2Fcarbcontpred-package.Rd="53F4C588"
~%2Fcarbcontpred%2Frenv%2Factivate.R="DF33DE0B"
~%2Fcarbcontpred%2Ftests%2Ftestthat%2Ftest-cpred.R="0B6A6882"
~%2Fcarbcontpred%2Ftests%2Ftestthat%2Ftest-multiplyr.R="E2C9511B"
