~%2Fcarbcontpred%2F.Rbuildignore="5880EC48"
~%2Fcarbcontpred%2F.Rprofile="E18EAEE8"
~%2Fcarbcontpred%2F.github%2F.gitignore="438ABF1A"
~%2Fcarbcontpred%2F.gitignore="3E902A98"
~%2Fcarbcontpred%2FDESCRIPTION="02BF6185"
~%2Fcarbcontpred%2FDataManagementPlan.Rmd="97FA51CC"
~%2Fcarbcontpred%2FLICENSE.md="1A810415"
~%2Fcarbcontpred%2FNAMESPACE="574D1C5D"
~%2Fcarbcontpred%2FR%2FContinuumRemoved-package.R="7BA594F8"
~%2Fcarbcontpred%2FR%2Fcarbcontpred-package.R="5D2655D5"
~%2Fcarbcontpred%2FR%2Fcpred.R="D6FF1EFF"
~%2Fcarbcontpred%2FR%2Fmappred.R="9B4E5176"
~%2Fcarbcontpred%2FR%2Fmultiplyr.R="4B740F41"
~%2Fcarbcontpred%2FREADME.Rmd="733D4241"
~%2Fcarbcontpred%2FREADME.md="3CEE119F"
~%2Fcarbcontpred%2FROI_Data%2FReflectance_ROI.csv="7C061064"
~%2Fcarbcontpred%2FROI_Predicted_Carbon.csv="3DBDBFEF"
~%2Fcarbcontpred%2FRefDryContinuumRemoved.Rmd="C20660FB"
~%2Fcarbcontpred%2FReflectance_ROI.csv="1A06331B"
~%2Fcarbcontpred%2F_pkgdown.yml="B487AE10"
~%2Fcarbcontpred%2Favgref%2FLICENSE.md="810EC294"
~%2Fcarbcontpred%2Favgref%2FR%2Favgref-package.R="748E287A"
~%2Fcarbcontpred%2Favgref%2FR%2Favgref.R="609451FC"
~%2Fcarbcontpred%2Favgref%2FREADME.Rmd="9DD44094"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fprocess-ref_dry.R="BE7CF40A"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fprocess-ref_dry_avg.R="8F34DC1A"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fref_dry_avg.Rmd="CCCC7EBF"
~%2Fcarbcontpred%2Favgref%2Fdata-raw%2Fref_dry_continuum_removed.Rmd="367105C4"
~%2Fcarbcontpred%2Favgref%2Fman%2Favgref-package.Rd="23BE8213"
~%2Fcarbcontpred%2Fcarbcontpred%2F.Rbuildignore="73609C83"
~%2Fcarbcontpred%2Fcarbcontpred%2F.Rhistory="BA14C13F"
~%2Fcarbcontpred%2Fcarbcontpred%2FDESCRIPTION="88F322D0"
~%2Fcarbcontpred%2Fcarbcontpred%2FR%2Fcarbcontpred-package.R="FC20C805"
~%2Fcarbcontpred%2Fcarbcontpred%2FREADME.Rmd="78C347C9"
~%2Fcarbcontpred%2Fdata-raw%2FDATASET.R="51B33B50"
~%2Fcarbcontpred%2Fdata-raw%2FRefDryContinuumRemoved.Rmd="68248634"
~%2Fcarbcontpred%2Fdata-raw%2FReflectance_ROI.csv="B1B4CE6E"
~%2Fcarbcontpred%2Fdata-raw%2FSoilMetrics_v01.csv="B99848CC"
~%2Fcarbcontpred%2Fdata-raw%2Fpred_c.R="7C8C4558"
~%2Fcarbcontpred%2Fdata-raw%2Fprocess-pred_c.Rmd="6FACA508"
~%2Fcarbcontpred%2Fdata-raw%2Fprocess-ref_dry_avg.Rmd="EFD3A0D0"
~%2Fcarbcontpred%2Fdata-raw%2Fref_dry_avg.R="904A9092"
~%2Fcarbcontpred%2Fdata-raw%2Fref_dry_avg.Rmd="A3D0B478"
~%2Fcarbcontpred%2Finst%2Fextdata%2FReflectance_ROI.csv="D7938413"
~%2Fcarbcontpred%2Finst%2Ftestdata%2Fmappred_c_actual.csv="171B2A1E"
~%2Fcarbcontpred%2Finst%2Ftestdata%2Fpred_c_actual.csv="72AD0801"
~%2Fcarbcontpred%2Finst%2Ftestdata%2Ftestdata_mappred.csv="A8687CB1"
~%2Fcarbcontpred%2Fman%2FContinuumRemoved-package.Rd="605D7DDB"
~%2Fcarbcontpred%2Fman%2Fcarbcontpred-package.Rd="53F4C588"
~%2Fcarbcontpred%2Fman%2Fcpred.Rd="4346D2B1"
~%2Fcarbcontpred%2Fman%2Fmappred.Rd="7048D619"
~%2Fcarbcontpred%2Fman%2Fpred_C.Rd="69D71C76"
~%2Fcarbcontpred%2Fman%2Fpred_c.Rd="BCC11933"
~%2Fcarbcontpred%2Fman%2Fref_dry_avg.Rd="B8BA4460"
~%2Fcarbcontpred%2Fpackages.bib="B7D8D02D"
~%2Fcarbcontpred%2Fprocess-pred_c.Rmd="2FE9DB6D"
~%2Fcarbcontpred%2Freferences.bib="D59E37C8"
~%2Fcarbcontpred%2Frenv%2Factivate.R="DF33DE0B"
~%2Fcarbcontpred%2Ftests%2Ftestthat%2Ftest-cpred.R="0B6A6882"
~%2Fcarbcontpred%2Ftests%2Ftestthat%2Ftest-mappred.R="E21B4E3B"
~%2Fcarbcontpred%2Ftests%2Ftestthat%2Ftest-multiplyr.R="E2C9511B"
~%2Fcarbcontpred%2Ftests%2Ftestthat.R="E4B5A038"
~%2Fcarbcontpred%2Fvignettes%2FIntro.Rmd="125FEF39"
~%2Fcarbcontpred%2Fvignettes%2FREFERENCES.bib="BD72CE40"
~%2Fcarbcontpred%2Fvignettes%2FROI_Files.Rmd="004590F7"
~%2Fcarbcontpred%2Fvignettes%2Fcarbcontpred-vignette.Rmd="CF6980D9"
~%2Fcarbcontpred%2Fvignettes%2Flimitation_reuse.Rmd="26057E7A"
~%2Fcarbcontpred%2Fvignettes%2Freferences.bib="42E6DFBC"
~%2Fcarbcontpred%2Fvignettes%2Fweb_only%2FBackground_Information.Rmd="368C13BF"
~%2Fcarbcontpred%2Fvignettes%2Fweb_only%2FREFERENCES.bib="E49C744F"
~%2Fcarbcontpred%2Fvignettes%2Fweb_only%2FROI_Files.Rmd="3B0B5869"
~%2Fcarbcontpred%2Fvignettes%2Fweb_only%2Flimitation_reuse.Rmd="C6729BDF"
